# This file configures how pymapmaker generates images
# File type: ini
# Note this file contains no defaults

[General Config]
# Version Status (development or production) controls use of privateConfig.ini
# development option ignores privateConfig.ini and uses this file
# production option ignores sensative parts of this file and uses config.ini
Version Status = development
# Operation Mode (update or all) controls which addresses will have maps generated
# update option only generates maps where last modified date is more recent than last run time
# all option will generate maps for all addresses in database
Operation Mode = update
# Output Location is directory where maps are stored
Output Location = /outputMaps/
# Output Naming Scheme is how the maps are named
# Use keyword "HASH" without quotes for 8 digit int hash of image
Output Naming Scheme = map-HASH
# Output File Type is the map image format (jpg or png)
Output File Type = png
# Log File Location is directory where log files are stored
Log File Location = /logs/
# Log Naming Scheme is how logfiles are named (starts with log-)
# (see http://strftime.org/ for config info, each % must be followed by another %)
Log Naming Scheme = %%Y%%m%%d-%%H%%M

[Map Image Config]
# Style sheet location, takes
# Output map size is configured in px
Width In px = 320
Height In px = 200
# Output map area is configured in miles, maintain aspect ratio for best picture
Width In Miles = 3.2
Height In Miles = 2

[Address Database Config]
# Database Type (v1.0 only supports MySQL)
Database Type = MySQL
# Database Host IP
Host = localhost
# Database Port
Port = 3306
# Database Name
Database Name = clientDB
# Databse User
Username = adminUser
# Databse User's Password
Password = p@ssw0rd
# Table name where address column is located
Table = table1
# Address Column Name, where addresses are stored
Address Column Name = address
# Map Image Location Column name
Map Image Location Column Name = mapImage
# Last Modified Column Name, where time of last modification is stored
Last Modified Column Name = lastModified
# Time Generated Column Name, where times of map generation is stored
Time Generated Column Name = mapGenerated

[Map Database Config]
# Databse Type (v1.0 only supports PostgreSQL)
Database Type = PostgreSQL
# Database Host IP
Host = localhost
# Database Port
Port = 5432
# Database Name
Database Name = gisdb
# Databse User
Username = postgres
# Databse User's Password
Password = password
# Database Schema where map data is stored
Database Schema = public
# Below is the table configuration for the Map Database
# Include tables where geometry data is stored
# Array can incude any number of layers
Table Names = [planet_osm_point, planet_osm_roads, planet_osm_polygon, planet_osm_point]
# Include column names from above tables respectively
Geometry Columns = [osm_id, osm_id, osm_id, osm_id]
