# This file configures how pymapmaker generates images
# File type: ini
# Note this file contains no defaults and is used only when Version Status in
#   config.ini is set to production. This secures private data from repository

[Address Database Config]
# Database Type (v1.0 only supports MySQL)
Database Type = MySQL
# Database Host IP
Host = localhost
# Database Port
Port = 3306
# Database Name
Database Name = clientDB
# Databse User
Username = adminUser
# Databse User's Password
Password = p@ssw0rd
# Table name where address column is located
Table = partner
# Address Column Name, where addresses are stored
Address Column Name = location
# Map Image Location Column name
Map Image Location Column Name = mapImage
# Last Modified Column Name, where time of last modification is stored
Last Modified Column Name = modified
# Time Generated Column Name, where times of map generation is stored
Time Generated Column Name = mapGenerated

[Map Database Config]
# Databse Type (v1.0 only supports PostgreSQL)
Database Type = PostgreSQL
# Database Host IP
Host = localhost
# Database Port
Port = 5432
# Database Name
Database Name = gisdb
# Databse User
Username = postgres
# Databse User's Password
Password = password
# Database Schema where map data is stored
Databse Schema = public
# Below is the table configuration for the Map Database
  # Include tables where geometry data is stored
  # Array can incude any number of layers
  Table Names = [planet_osm_line, planet_osm_roads, planet_osm_polygon, planet_osm_point]
  # Include column names from above tables respectively
  Geometry Column = [osm_id, osm_id, osm_id, osm_id]
